<html>
    <head><title>台灣中部景點</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 120px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            color:#20b2aa;
            font-size:20px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:	#FFA54F;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #D2691E; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 15px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #515B51; 
        }
               /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {/*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#C7C5B8,#FFF);
            padding:30px;
        }
        .banner h1{
            padding: 18px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:#fff3e0;
            padding:50px;
        }
        .faculty h2{
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 300px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 50px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 18px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height:550px;  
            width: 50%;
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                <img src="https://www.taiwan.net.tw/pic.ashx?qp=/Attractions/0001110.jpg&sizetype=2">
                台灣中部景點
                </div>
                <div class="top-nav">                
                  <a href=>註冊</a>
                  <a href=>登入</a>
                </div>
              </div>
        </div>
       <div class="nav">   
    <ul>
        <li><a href="#home">首頁</a></li>
        <li><a href="#introduction">中部美食</a></li>
        <li class="dropdown"><a href="#faculty">中部區域景點</a>
            <div class="dropdown-content">
                <a href="#faculty">苗栗縣</a>
                <a href="#faculty">臺中市</a>
                <a href="#faculty">彰化縣</a>
                <a href="#faculty">南投縣</a>
                <a href="#faculty">雲林縣</a>             
            </div>                       
        </li>
        <li><a href="#about">相關資訊</a></li>
    </ul>
</div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_254_14.jpg&sizetype=3"/></li>                  
                    <li><img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_2587_3.jpg&sizetype=3"/></li>
                    <li><img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_2101_14.jpg&sizetype=3"/></li>
                     <li><img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_C100_271_4.jpg&sizetype=3"/></li>                     
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>中部地區</h1>
            <h1>「中部地區」包括苗栗縣、臺中市、彰化縣、南投縣及雲林縣等5個縣市</h1>
            <h1>常年氣候舒適，尤其是臺中市，四季氣溫宜人，非常適合旅行。</h1>
            <h1>中部地區擁有多處老少皆宜的渡假村及遊樂中心，包含苗栗西湖渡假村、臺中麗寶樂園、南投泰雅渡假村、九族文化村及雲林劍湖山世界等。</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>中部區域景點</h2>
            <div class="container">
            <a class="teacher" href="">
                    <img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_R75_3.jpg&sizetype=3"/>
                    <h3>苗栗縣-西湖渡假村</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_9547_18.jpg&sizetype=3"/>
                    <h3>台中市-武陵農場</h3>
                </a>                                                              
                <a class="teacher" href="">
                    <img src="https://www.taiwan.net.tw/pic.ashx?qp=1/big_scenic_spots/pic_412_15.jpg&sizetype=3"/>                
                    <h3>南投縣-日月潭國家風景區</h3>
                </a>
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>如果想進一步了解中部景點的其他事情</b>
                        <span>請聯繫我:楊竣麟</span>
                        <b> 電話:03-371869</b>
                        <span>分機:3761、3762、3763</span>
                        <b> E-Mail:jackS02468@gmail.com</b>
                        <span>分機:3952</span>
                    </div>
                    <div class="right">
                        <iframe src="https://i03piccdn.sogoucdn.com/8a3f4b77ba393f08" allowfullscreen></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 楊竣麟 Hank CHChen
        </div>
     </body>
</html>
